.EventStartPage-wrapper{
    padding: 10px;
    .permission-contentbox{
        padding: 30px 10px;
        .lableclass{
            width: 200px;
            max-width: 200px;
        }
        .set-form-class{
            cursor: pointer;
        }
    }
    .contentbox{
        padding: 30px 10px;
        .card-wrapper{
            background: #FBFBFB;
            border: 1px solid #F7F7F7;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 27px;
            .left-card{
                font-size: 16px;
                display: flex;
                align-items: center;
                .flow-icon{
                    height: 22px;
                    margin-right: 14px;
                }
            }
            .arrow-class{
                padding-left: 20px;
                border-left: 1px solid #ddd;
            }
            .fileiconstyle{
                color: #25bc9e;
                margin-right: 10px;
                font-size: 24px;
            }
        }
    }
}