.AMapContainer{
    .pos-box{
        margin-right: 10px;
    }
}
.map-modal{
    #map-container{
        width: 500px;
        height: 500px;
    }
    .map-content{
        margin-bottom: 5px;
        .ant-input-group .ant-input{
            height: 32px;
            line-height: 32px;
        }
    }
}