.nodataclass{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .spanname{
        font-weight: 400;
        font-size: 14px;
        color: #ccc;
        margin-top: 20px;
     }
}