.eventoperation-wrapper{
    .ev-title{
        font-weight: bold;
    }
    .flowNameList-box{
        background: #ddd;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 80%;
        margin: 5px 0;
        padding: 0 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .flowNameList-operBox{
            display: flex;
        }
    }
}