.setform-wrapper{
    padding: 30px 10px;
    .setform-contentheader{
        font-size: 24px;
    }
    .setform-headerbox{
        border-right: 1px solid #cccccc;
        .setform-itembox{
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            padding: 0 0 0 10px;
            cursor: pointer;
            overflow: hidden;
            text-overflow:ellipsis; 
            white-space: nowrap;
        }
    }
    .bottom-btn{
        margin-top: 20px;
        width: 100%;
    }
}