.modeler-wrapper{
    height: calc(100vh);
    position: relative;
    #container {
        height: calc(100% - 50px);
    }
    #js-properties-panel{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
    }
}