.extraform-wrapper{
    .form-headerbox{
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rightBtn{
            margin-right: 40px;
        }
        label{
            font-weight: 400;
            color: #666666;
            font-family: Microsoft YaHei;
            font-size: 12px;
         }
    }
}
.extra-form-content{
    .ant-input-group .ant-input{
        height: 28px;
        padding: 5px 10px;
    }
}