.fileupload-wrapper{
    .uploadBtn{
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: #096dd9;
        border-color: #096dd9;
    }
    .ant-input-group .ant-input{
        height: 30px !important;
    }
}
