.tableAccount-wrapper{
    .keyclass{
        margin-right: 10px;
    }
    .tableAccountTableClass{
        .ant-table-cell{
            min-width: 90px;
        }
    }
    .tableAccountSearchClass{
        .ant-input-group .ant-input{
            height: 30px !important;
        }
    }
}