.startwrap{
    padding: 10px;
    background: #fff;
    .btngroups{
        text-align: right;
        margin-right: 20px;
        padding: 30px 0;
    }
    .event-strt{
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 16px;
    }
}