#root{
    height: 100%;
    .modeler-wrapper{
        height: 100%;
        .iframe-wrapper{
            height: 100%;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
    }
}
