.mystyle :global(.ant-radio-group) {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    .ant-radio-wrapper{
        width: 80px;
    }
}

.fr-label-object{
    .fr-label-title {
        display: flex;
        align-items: center;
    }
    .fr-label-title::before {
        content: "";
        display: inline-block;
        width: 3px;
        height: 16px;
        margin-right: 10px;
        vertical-align: middle;
        background-color: #01c1a4;
    }
}
.ant-btn-primary{
    background: #01c1a4 !important;
    border-color: transparent !important;
}
body{
    overflow-x: hidden;
}
.ant-table-thead{
    .ant-table-cell{
        font-weight: bold;
    }
}
.ant-pagination{
    margin: 10px 0 !important;
}

