.EventConfig-wrapper{
    .form-headerbox{
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rightBtn{
            margin-right: 40px;
        }
        label{
            font-weight: 400;
            color: #666666;
            font-family: Microsoft YaHei;
            font-size: 12px;
         }
    }
    .header-content-divider{
        background: rgba(244, 246, 252, 1);
        height: 10px;
        width: 100%;
    }
    .input-text-content{
        padding: 2px 0;
    }
    .EventConfig-contentbox{
        padding: 30px 10px;
        .colstyle{
            padding: 15px 0;
            background: #f7f7f7;
            margin: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #f7f7f7;
        }
        .colstyle:hover{
            border: 1px solid #ddd;
        }
        .colstyle:focus{
            border: 1px solid #ddd;
        }
        .lableclass{
            width: 200px;
            max-width: 200px;
        }
        .set-form-class{
            cursor: pointer;
        }
    }
    .btngroups{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: right;
        padding: 30px;
    }
}