.EventConfig-wrapper{
    .permission-contentbox{
        padding: 30px 10px;
        .lableclass{
            width: 200px;
            max-width: 200px;
        }
        .set-form-class{
            cursor: pointer;
        }
    }
}