.flowpermiss-wrapper{
    .input-text-content{
        padding: 2px 0;
    }
    .contentbox{
        padding: 10px;
        .permission-contentbox{
            padding: 15px;
            background: #f7f7f7;
            border: 1px solid #f7f7f7;
            border-radius: 8px;
            margin: 0 10px;
            .lableclass{
                width: 200px;
                max-width: 200px;
            }
            .set-form-class{
                cursor: pointer;
            }
        }
        .permission-contentbox:hover{
            border:1px solid #ddd;
        }
    }
    .header-content-divider{
        margin: 14px;
    }
}