.modeler-wrapper{
    .form-headerbox{
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rightBtn{
            margin-right: 40px;
        }
        label{
            font-weight: 400;
            color: #666666;
            font-family: Microsoft YaHei;
            font-size: 12px;
         }
    }
    .form-header-box{
        height: 50px;
        display: flex;
        align-items: center;
        label{
            color: rgba(89, 89, 89, 1);
         }
    }
    .header-content-divider{
        background: rgba(244, 246, 252, 1);
        height: 10px;
        width: 100%;
    }
    .ant-pagination{
        text-align: right;
        padding: 10px 0;
    }
}
.localBtnClass{
    background-color: #25bc9e;
    border-color:#25bc9e !important;
}
.ant-btn-dashed:active{
    background-color: #25bc9e;
}
.ant-btn-primary:active{
    background-color: #25bc9e;
}
.localBtnClass:active,
.localBtnClass:hover{
    background-color: #25bc9e !important;
}
.ant-btn-primary:hover, .ant-btn-primary:focus{
    background-color: #25bc9e !important;
}
.rowClassName{
    .ant-table-cell{
        padding: 10px 16px;
    }
}
.input-text-content{
    padding: 2px 0;
}
