.flowpermiss-wrapper{
    .contentbox{
        padding: 10px;
        .card-wrapper{
            background: #FBFBFB;
            border: 1px solid #F7F7F7;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 27px;
            .left-card{
                font-size: 16px;
                display: flex;
                align-items: center;
                .flow-icon{
                    height: 22px;
                    margin-right: 14px;
                }
            }
            .arrow-class{
                padding-left: 20px;
                border-left: 1px solid #ddd;
            }
        }
        .card-wrapper:hover{
            border: 1px solid #dddddd;
        }
    }
    .header-content-divider{
        background: rgba(244, 246, 252, 1);
        height: 10px;
        width: 100%;
    }
    .form-headerbox{
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .rightBtn{
            margin-right: 40px;
        }
        label{
            font-weight: 400;
            color: #666666;
            font-family: Microsoft YaHei;
            font-size: 12px;
         }
    }
}
.localBtnClass{
    border-radius: 4px;
    height: 28px;
}
.table-oper-btn{
    border-radius: 4px;
}