.deal-headerbox{
    
    display: flex;
    flex-direction: column;
    padding: 15px;
    .dealdetails{
        display: flex;
        .detail-items{
            margin-right: 10px;
        }
    }
}
.divider-box{
    height: 10px;
    background-color: #e8edf1;
}
.btnGroups{
    padding: 15px 30px;
}