.deal-headerbox{
    display: flex;
    flex-direction: column;
    padding: 15px;
    .dealdetails{
        display: flex;
        .detail-items{
            margin-right: 10px;
        }
    }
}
.divider-box{
    height: 10px;
    background-color: #e8edf1;
}
.btnGroups{
    padding: 15px 30px;
    text-align: right;
}
.ant-radio-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.inputBackReason{
    padding: 10px 0 0 0;
    font-size: 16px;
}
.radio-wrapper{
    margin-bottom: 20px;
    .radio-content{
        .radio-title{
            margin: 10px 0;
            font-size: 15px;
            font-weight: bold;
        }
        .ant-radio-group{
            display: flex;
            flex-wrap: wrap;
            .ant-radio-wrapper{
                width: 100px;
                margin: 5px;
            }
        }
    }
}