.deal-headerbox{
    background-color: #e8edf1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    .dealdetails{
        display: flex;
        .detail-items{
            margin-right: 10px;
        }
    }
}
.btnGroups{
    padding: 15px;
    border-bottom: 1px solid #a4acb9;
}